<html>
<head>
<title >Home Page</title>
<h1 style="font-size:48px ;color:red" align=center>Books2Door</h1> 
<marquee style="color:black" BEHAVIOR=SCROLL SCROLLAMOUNT=10 bgcolor=white>Why own it when you can rent it...!</marquee><hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script>
function validateForm() 
{
  var x = document.forms["myform"]["Login_id"].value;
  if (x ==""||x==null) {
    alert("Login ID must be filled out");
    return false;
  }
  var p=document.forms["myform"]["Password"].value;
  if(p==""||p==null)
  {
	alert("Enter Password");
	return false;
  }
}
</script>
<style>
body{
margin:0;
background: url("Best-Books-for-AIIMS.jpeg");
background-repeat: no-repeat;
background-size: 100% 100%;

}
table
{		
        margin-left: 35%;
}
table th{
	background-color:black;
	color:white;
}
table tr:nth-child(odd) {
  background-color: #eee;
}
table tr:nth-child(even) {
 background-color: #fff;
 }

.nav {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	width: 100%;
	height: 50px;
	position:sticky;
}
.container input
{
	height:25px;
	border-radius:20px 20px 20px 20px;
	

}
h2{
	color:black;
}
.nav a {
	float: left;	
	display: block;
	color: #E94626;
	text-align: center;
	padding: 10px 25px;
	text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
.nav a:hover {
	background-color: #111;
}
</style>
</head>
<body>
<div class="nav">
	<a href="file:///C:/Users/user/dwhelper/Desktop/College%20Writeups%20andwork/WP-I/Books2Door/Home.html">Home</a>
	<a href="file:///C:/Users/user/dwhelper/Desktop/College%20Writeups%20andwork/WP-I/Books2Door/List%20Of%20Books.html">List Of Books</a>
	<a href="file:///C:/Users/user/dwhelper/Desktop/College%20Writeups%20andwork/WP-I/Books2Door/About%20us.html">About us</a>
	<a href="file:///C:/Users/user/dwhelper/Desktop/College%20Writeups%20andwork/WP-I/Books2Door/Contact%20us.html">Contact us</a>
	<
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
					<form class="form-inline" action="/action_page.php">
						<input class="form-control mr-sm-2" type="text" placeholder="Search">
						<button class="btn btn-success" type="submit"><span class="glyphicon glyphicon-search"></span>Search</button>
					</form>
	</nav>

</div>
<form name="myform"align="center" onsubmit="return validateForm()"style="color:black">
<br>
<br>
<h3 style="font-size:20px;font-family:Comic Sans MS, cursive, sans-serif ;color:black"onclick="this.innerHTML=' Books2Door is an online platform for borrowing the books which are delivered at your Doorstep.....'">Why to choose Books2Door ?</h3>
<h3 style="font-size:15px">
<div class="container">
 <span class="glyphicon glyphicon-user"></span>&nbsp Login _ID :<input name="Login_id" type="text">
<br><br>
<span class="glyphicon glyphicon-pencil"></span>&nbsp Password :<input name="Password" type="password">
<br>

<br>
</div>
<input type="submit" value="Submit" class="btn btn-success">
<input type="submit" value="Reset" class="btn btn-warning" onclick="return res()">
<input type="submit" value="Details" class="btn btn-info" onclick="return myFunction()">

<h4 align="center">Don't have an Account?</h4></form>



<center>
<a href="file:///C:/Users/user/dwhelper/Desktop/College%20Writeups%20andwork/WP-I/Final%20Website/Form%20Registration.html"><button type="button" class="btn btn-primary">Register</button></a></center>
</h3>

<h3 align="center" style="font-size:20px">Book Subscription Rates in Rs.:(Maximum 3 books at a time)</h3>
<table border=2 align="center" style="font-size:20px">

<tr>
<th>Books
<th>30 Days
<th> 1 Month
<th> 3 Months
<th> 6 Months
<th> 1 Year
<tr>
<td> 1 
<td> 50
<td> 100
<td> 250
<td> 400
<td> 600
<tr>
<td> 2 
<td> 100
<td> 150
<td> 400
<td> 600
<td> 1000
<tr>
<td> 3 
<td> 150
<td> 300
<td> 500
<td> 800
<td> 1400

</table>
<script>
function res()
{
	if(confirm("Do you want to reset?"))
	{
		return true;
	}
	else
	{
		return false;
	}
}
function myFunction() {

  var myW=window.open("","","width=300,height=200");
   myW.document.write("User Login ID:"+"<br>"+myform.Login_id.value+"<br>");
  
}
</script>
</body>
</html>



