<!DOCTYPE HTML>
<html>
<head>
<title >List Of Books</title>
<h1 style="font-size:48px ;color:red" align=center>Books2Door</h1> 
<marquee style="color:black" BEHAVIOR=SCROLL SCROLLAMOUNT=10 bgcolor=white>Why own it when you can rent it...!</marquee><hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
body{
margin:0;
background: url("Best-Books-for-AIIMS.jpeg");
background-repeat: no-repeat;
background-size: 100% 100%;

}

.nav {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	width: 100%;
	height: 50px;
	position:sticky;
}
h2{
	color:black;
}
.nav a {
	float: left;	
	display: block;
	color: #E94626;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
.nav a:hover {
	background-color: #111;
}
li{
color:black;
}
table th
{
	background-color:#E94626;
}
table tr:nth-child(odd) {
  background-color: #eee;
}
table tr:nth-child(even) {
 background-color: #fff;
 }
</style>
</head>
<body>
<div class="nav">
	<a href="file:///C:/Users/user/dwhelper/Desktop/College%20Writeups%20andwork/WP-I/Books2Door/Home.html">Home</a>
	<a href="file:///C:/Users/user/dwhelper/Desktop/College%20Writeups%20andwork/WP-I/Books2Door/List%20Of%20Books.html">List Of Books</a>
	<a href="file:///C:/Users/user/dwhelper/Desktop/College%20Writeups%20andwork/WP-I/Books2Door/About%20us.html">About us</a>
	<a href="file:///C:/Users/user/dwhelper/Desktop/College%20Writeups%20andwork/WP-I/Books2Door/Contact%20us.html">Contact us</a>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
					<form class="form-inline" action="/action_page.php">
						<input class="form-control mr-sm-2" type="text" placeholder="Search">
						<button class="btn btn-success" type="submit"><span class="glyphicon glyphicon-search"></span>Search</button>
					</form>
	</nav>
</div>
<br>
<div style="margin-left:30%;font-size:20px;font-family:Comic Sans MS, cursive, sans-serif">
<ul type="disc">
	<b><li>Novels
		<ul type="disc">
			<li>A Casa
			<li>A Confederacy of Dunces
			<li>A cool million
			<li>As Comrades
			<li>An old fashioned girl
		</ul><br>
	<li>Literary
		<ul type="disc">
			<li>A Poetry of Two Minds
			<li>A Reader's Manifesto
			<li>Against Interpretation
			<li>As Eve said to the Serpent
			<li>Dance Writings
		</ul><br>
	<li>Fictional
		<ul type="disc">
			<li>Cali Boys
			<li>Abraham Lincoln
			<li>The Stupid Angel
			<li>Tales fro the house of Morecock
			<li>Practical Demonkeeping
		</ul><br>
	<li>Cultural
		<ul type="disc">
			<li>The Kite Runner
			<li>Americanah
			<li>Beloved
			<li>Cutting for Stone
			<li>The Book Thief
		</b></ul><br>
	
</div>

</body>
</html>



